#BlueJ package file
dependency1.from=TesteCarta
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=220
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6170212765957446
package.editor.height=359
package.editor.width=493
package.editor.x=632
package.editor.y=0
package.frame.height=694
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteCarta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
