#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=270
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.5266742338251986
package.editor.height=302
package.editor.width=492
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=100
target2.name=Exemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
